# Carbon-Halt-Android-App

./: CarbonHalt.sln  README.md
CarbonHalt/CarbonHalt/: AirTransport.xaml  AirTransport.xaml.cs  App.xaml  App.xaml.cs  CO2EmissionCalculator.cs  CarbonHalt.csproj  Dashboard.xaml  Dashboard.xaml.cs  Database.cs  Food.xaml  Food.xaml.cs  Fuel.xaml  Fuel.xaml.cs  GreenElectricity.xaml  GreenElectricity.xaml.cs  History.xaml  History.xaml.cs  House.xaml  House.xaml.cs  JourneyMode.xaml  JourneyMode.xaml.cs  KilometersPerWeek.xaml  KilometersPerWeek.xaml.cs  People.xaml  People.xaml.cs  RenewableEnergy.xaml  RenewableEnergy.xaml.cs  publicTransport.xaml  publicTransport.xaml.cs
CarbonHalt/CarbonHalt.Android/: CarbonHalt.Android.csproj  MainActivity.cs  SplashActivity .cs
CarbonHalt/CarbonHalt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarbonHalt/CarbonHalt.Android/Resources/: Resource.designer.cs
CarbonHalt/CarbonHalt.Android/Resources/values/: styles.xml
CarbonHalt/CarbonHalt/Models/: emissionLevel.cs  hint.cs
